[platformio]
default_envs = attiny85
src_dir = PWMController

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp  ; Adjust based on your actual programmer
; upload_flags = -e       ; Uncomment to automatically erase chip before upload

; Unit testing setup
test_ignore = test_embedded ; Ignore embedded tests by default (need hardware setup)

[env:native]
platform = native
build_flags = -std=gnu++11
lib_compat_mode = off
test_ignore = test_embedded